.allimagessss{
    margin: 10px 0px;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
}

#galleryImg{
    height: 200px;
    width: 250px;
}

  /* Individual image in the gallery */
  .gallery-image {
    margin: 10px;
    position: relative;
  }
  
  /* Styling for the overlay when an image is clicked */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  /* Slide show container within the overlay */
  .slide-show {
    position: relative;
  }
  
  /* Styling for the image in the slide show */
  .slide-show img {
    max-height: 80vh;
    max-width: 80vw;
  }
  
  /* Styling for the close button in the slide show */
  .slide-show button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Adding some animation for a smooth transition */
  .slide-show img,
  .slide-show button {
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInScale 0.3s forwards;
  }
  
  @keyframes fadeInScale {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  



/* --------------------review-----------------------  */


.allreviewwwww{
    margin: 10px 0px;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.reviewflexx{
    display: flex;
    gap: 5px;
}

#myreviewacrds{
    width: 400px;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}
.rating-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 10px; /* Gap between items */
}

.rating-item {
  display: flex;
  align-items: center;
}

#rating22 {
  margin-left: 5px; /* Add some space between rating symbols and number */
}

.flexxhighlightstaticcards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* width: 80%; */
}
.statichighlightreview{
  height: 450px;
  width: 380px;
  text-align: left;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
background-color: white;
color: black;
padding: 5px 10px;
border-radius: 15px;

}
#username{
font-size: 18px;
}

#title{
font-size: 22px;
}
#Visted{
font-size: 14px;
}

/* --------------map--------- */

.mapTelangana{
  width: 100%;
  height: 470px;
}

iframe{
  width: 100%;
  height: 450px;
}

/* -------------------------review-cardss--------------- */

.reviewcardss{
  margin-left: 50px;
  text-align: left;
  margin-top: 12px;
  width: 80%;
  padding: 4px 9px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: rgb(12, 11, 11);
  color: black;
}

#miniPara{
  font-size: 10px;
}

.meraTextarea{
  height: 100px;
  width: 650px;
  font-size: 18px;
}

.hotel,.places{
  width: 80%;
  margin: auto;

  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3,1fr);
}
.hotel>div{
  height: 380px;

  padding: 10px;
  line-height: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.places>div{
  padding: 10px;
  height: 480px;
  text-align: justify;
  font-size: 13px;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tirupati,.tgallery{
  width: 80%;
  font-family: 	Rockwell Extra Bold;
  font-size: 30px;
  font-weight: bolder;
  text-align: left;
  margin: auto;
  padding-top: 10px;

}
.dot{
  height: 25px;
  width: 25px;
  background-color: #06980d;
  border-radius: 50%;
  display: inline-block;
}
/* .tgallery{
  height: 500px;
  display: flex;
  justify-content: space-between;
   overflow-x: scroll
} */
.tgallery {
  height: 500px;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory; /* Enable snap scrolling */
}

/* YourStyles.module.css */



.continer {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: 100%;
  grid-gap: 10px; 
  width: 100%;
  height: 100vh; 
}

.collmn {
  background-color: transparent;
}

.collmn1 {
  background-color: #ff0000; 
}

.collmn2 {
  background-color: #00ff00; 
  align-self: start; 
}

.collmn3 {
  background-color: #0000ff; /* Just an example color */
  align-self: end; /* Position at the bottom right */
}


.tgalleryContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  /* filter: blur(10px); Apply the blur effect */
  z-index: 1;
}

.tgalleryShowMore {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: none; /* No background color for the grid */
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-bottom: 20%;
  /* overflow: hidden; */
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 1;
  margin: 10px;
}

/* YourStyles.module.css */
.tgalleryShowMore {
  border-radius: 15px;
  padding: 50px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffff;
  height: 600px;
  width: 800px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  position: relative; /* Add relative positioning to .tgalleryShowMore */
}

.tgalleryShowMore::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 150%;
  width: 12px; /* Set the width of the scroller handle */
  background: white ;
  z-index: 1;
  pointer-events: none; /* Allow interaction with underlying content */
}

/* The rest of your existing styles */

.item {
  width: calc(100% / 3); /* Each item takes 1/3 of the available width */
  flex-shrink: 0; /* Prevent items from shrinking */
  border: 1px solid #000;
  scroll-snap-align: start; /* Snap each item to the start of the container */
}

.tgallery>div{

  width: 48%;
}
.about{
  width: 80%;
  font-family: 	Rockwell Extra Bold;
text-align: left;
font-size: 18px;
display: flex;
justify-content: space-between;
  margin: auto;

}
.aleft{
  width: 54%;
  font-family: 	Rockwell Extra Bold;
}
.aleft>ul>li{
  list-style-type: disc;
}
.aright{
  border-radius: 20px;
  font-family: 	Rockwell Extra Bold;
  width: 44%;
  border: 1px solid rgb(189, 167, 167);
}
.date{
  padding: 10px;
  width: 300px;
  border-radius: 20px;
  border: 1px solid rgb(177, 164, 164);
}
.bike{
  width: 90%;
  margin: auto;
  border: 3px solid black;
  border-radius: 20px;
  height: 400px;
  font-family: 	Rockwell Extra Bold;
}
.time{
  display: flex;
  justify-content: space-around;
}
.time>p{
  padding: 10px;
  border: 1px solid black;
  border-radius: 20px;
  width: 100px;
}
.similler{
  font-family: 	Rockwell Extra Bold;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 450px;
}
.similler>div{
  width: 24%;


}
.map{
  width: 80%;
  margin: auto;
display: flex;
justify-content: space-between;
}
.map>div{
  text-align: left;
  width: 48%;
}