.allimagessss{
    margin: 10px 0px;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
}

#galleryImg{
    height: 200px;
    width: 250px;
}

  /* Individual image in the gallery */
  .gallery-image {
    margin: 10px;
    position: relative;
  }
  
  /* Styling for the overlay when an image is clicked */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  /* Slide show container within the overlay */
  .slide-show {
    position: relative;
  }
  
  /* Styling for the image in the slide show */
  .slide-show img {
    max-height: 80vh;
    max-width: 80vw;
  }
  
  /* Styling for the close button in the slide show */
  .slide-show button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Adding some animation for a smooth transition */
  .slide-show img,
  .slide-show button {
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInScale 0.3s forwards;
  }
  
  @keyframes fadeInScale {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  



/* --------------------review-----------------------  */


.allreviewwwww{
    margin: 10px 0px;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.reviewflexx{
    display: flex;
    gap: 5px;
}

#myreviewacrds{
    width: 400px;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.flexxhighlightstaticcards{
  display: flex;
  justify-content: space-around;
}
.statichighlightreview{
  height: 450px;
  width: 380px;
  text-align: left;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
background-color: white;
color: black;
padding: 5px 10px;
border-radius: 15px;

}
#username{
font-size: 18px;
}
#rating{

}
#title{
font-size: 22px;
}
#Visted{
font-size: 14px;
}

/* --------------map--------- */

.mapTelangana{
  width: 100%;
  height: 470px;
}

iframe{
  width: 100%;
  height: 450px;
}

/* -------------------------review-cardss--------------- */

.review-cardss{
  margin-left: 50px;
  text-align: left;
  margin-top: 12px;
  width: 80%;
  padding: 4px 9px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: white;
  color: black;
}

#miniPara{
  font-size: 10px;
}