
.tourTitles{
    font-size: 50px;
    color: rgb(239, 18, 128);
    text-align: justify;
}

.title{
    font-size: 40px;
    text-align: justify;
}
.telnewspaper{
    margin-top: 50px;
    column-count: 3;
    text-align: justify;
    font-size: 19px;
    color: black;
}

.catogoryTitle{
    text-align: justify;
    background-color: blanchedalmond;
    font-size: 40px;
}

.TelcatogaryDiv{
    display: flex;
    justify-content:space-between;
    margin: 10px 0px;
    padding: 10px 15px;
    background-color: rgb(238, 241, 244);
    color: black;
}
.textWBCat{
    display: flex;
    align-items: center;
    align-content: center;
    font-size: 25px;
    padding: 10px 20px;

}

.telimages{
    height: 350px;
    width: 550px;
    border-radius: 10px;
}

.Togglebuttons{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.Togglebuttons > button{
font-size: 20px;
border-radius: 10px;
cursor: pointer;
}

.Togglebuttons > button:hover{
    color: blue;
}



@media only screen and (max-width: 767px) {
    .title{
        font-size: 20px;
        text-align: center;
        color: green;
    }
    .telnewspaper{
        font-size: 20px;
        column-count: 1;
        text-align: center;
        font-size: 15px;
    } 

    .Togglebuttons > button{
        font-size: 10px;
        border-radius: 10px;
        cursor: pointer;
        }

    .TelcatogaryDiv{
        display: block;
        justify-content:space-between;
        margin: 10px 0px;
        padding: 10px 15px;
        background-color: rgb(238, 241, 244);
    }
    .textWBCat{
        display: flex;
        align-items: center;
        align-content: center;
        font-size: 20px;
        padding: 10px 20px;


    }

    .telimages{
        height: 250px;
        width: 100%;
        border-radius: 10px;
    }

    
}



@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .title{
        font-size: 20px;
        text-align: center;
        color: rgb(21, 234, 21);
    }
    .wbnewspaper{
        font-size: 20px;
        color: rgb(197, 37, 154);
        column-count: 2;

    } 
   
    .TelcatogaryDiv{
        display: block;
        justify-content:space-between;
        margin: 10px 0px;
        padding: 10px 15px;
        background-color: rgb(238, 241, 244);
    }
    .textWBCat{
        display: flex;
        align-items: center;
        align-content: center;
        font-size: 25px;
        padding: 10px 20px;


    }

    .telimages{
        height: 250px;
        width: 100%;
        border-radius: 10px;
    }

}